export const userFailedMessage = {
    INVALID_USER: 'Invalid username or password.',
    ERROR: 'An error occurred while fetching data.',
    EXIST_GOOGLE: 'User already exists with Google account.',
    USER_NOT_FOUND: 'User not found.',
    CURRENTPASSWORD_WRONG: 'The current password is incorrect.',
    OTP_SEND_FAIL: 'Failed to send OTP email. Please try again later.',
    USERNAME_MISMATCH: 'This username is not allowed.',
    INVALID_PASSWORD: 'The password entered is not invalid.',
    OTP_WRONG: 'The OTP entered is incorrect.',
    TIMESTAMP_MISS: 'OTP creation timestamp is missing.',
    EXPIRE_OTP: 'Your OTP has expired. Please request a new one.',
    MAX_LIMIT_USER_NAME: 'Username must not exceed 20 characters.',
    MIN_LIMIT_USER_NAME: 'Username must be at least 3 characters long.',
    EXIST_CHAR: 'Username must contain characters.',
    MAX_LIMIT_EMAIL: 'Email must not exceed 50 characters.',
    MIN_LIMIT_EMAIL: 'Please enter a valid email address.',
    INVALID_PHONE: 'Phone number is not invalid.',
    INVALID_EMAIL: 'Email address is not invalid.',
    INVALID_PHONE_LENGTH: 'Phone number must be exactly 10 digits.',
    MIN_LIMIT_PASSWORD: 'Password must be at least 8 characters long.',
    MAX_LIMIT_PASSWORD: 'Password must not exceed 20 characters.',
    WEAK_PASSWORD: 'Password is too weak. Please use a stronger one.',
    MIS_MATCH_OTP_LENGTH: 'OTP must be 6 digits long.',
    INVALID_OTP: 'OTP is invalid.',
    PASSWORD_NOT_MATCH: 'Passwords do not match.',
    EMAIL_EXIST:'User email already exist',
    PHONE_EXIST:'User phone number already exist',
    BLACK_LIST_FAIL:'Black list the token is faled',
    TOKEN_BLACK_LIST:"This token expires so you can't accessible",
    TOKEN_EXPIRE:'This token is expire tyr again',
    NOT_NEED:'This user is logged in with Google authentication, so changing the password is not required',
    PASSWORD_REQUIRED :"Password is required"
}; 

export const userSuccessMessage = {
    LOGIN: 'User logged in successfully.',
    FETCH: 'User data fetched successfully.',
    PASSWORD_UPDATE: 'Password updated successfully.',
    OTP_SEND: 'An OTP has been sent to your email. Please check your inbox.',
    UPDATE_IMAGE: 'Image updated successfully.',
    UPDATE_PROFILE: 'Profile updated successfully.',
    CONFIRM_OTP: 'OTP confirmed. You may now change your password.',
    REGISTER: 'User registered successfully.',
    LOGOUT: 'User logged out successfully.',
    ACCESSTOKEN_CREATE: 'New access token created successfully.',
    BLACK_LIST_SUCCESS: 'Token black listed successfully',
}; 
